{
  "name": "electron-quick-start",
  "version": "1.0.3",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "builder": "build",
    "compile": "electron-webpack",
    "build": "npm run compile && npm run builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.41.0",
    "electron-webpack": "^1.9.0",
    "webpack": "^3.8.1"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": ""
    },
    "renderer": {
      "sourceDirectory": null
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.0"
  }
}
